<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8"/>
    <title>Benefits.html</title>
    <link href="css/WebCSS.css" type="text/css" rel="stylesheet"/>
</head>
<div id="navbar" class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="GreenInfrastructure.html">Green Infrastructure</a>
    <a href="HomeSolutions.html">Home Solutions</a>
    <a href="Benefits.html">Benefits</a>
  </div>
  <body>
<h1>Defining Droughts</h1>
<p>Defining drought is based on impacts to water users.
   California is a big state and impacts vary with location. Hydrologic conditions causing impacts for water users in one location may not represent drought for water users in a different part of California, or for users with a different water supply.
    Individual water agencies may use criteria such as rainfall/runoff, amount of water in storage, or expected supply from a water wholesaler to define their water supply conditions.
  </p>
  <p>Drought is a gradual phenomenon, occurring slowly over a period of time.
   Storage, whether in surface water reservoirs or in groundwater basins, buffers drought impacts and influences the timing of when drought impacts occur.
    A single dry year isn't a drought for most Californians because of the state's extensive system of water infrastructure and groundwater resources buffer impacts.
  </p>
    <br>
  <h1>The Benefits Of Conserving Water</h1>

<ul style="text-align: center;">Benefits Of Green Infrastructure</ul>
<li> <i>Enviromental</i> </li>
<li> <i>Reduction of stormwater runoff </i></li>
<li> <i>Habitats for Biodiversity</i></li>
<li> <i>Increased Air Quality</i></li>

<br>
<image src="Water_Graphic.png" width="200" height="200" class="Pics"/>
<p>A greener planet can help slow global warming by absorbing more carbon dioxide.
     Forests and oceans are natural carbon sinks that absorb more than half of the carbon dioxide emitted by countries. 
     One of the biggest advantages of rainwater harvesting is that it allows communities to collect and store water during periods of heavy rainfall, which can then be used during times of drought.
      This not only helps to mitigate the effects of drought but also allows communities to become more self-sufficient and less dependent on outside sources of water.
      </p>
      <p> Another advantage of rainwater harvesting is that it can help to recharge aquifers and other underground water sources. Aquifers are underground layers of rock that contain water, and they are an important source of water for many communities. 
      However, during times of drought, these aquifers can become depleted. 
      By collecting and storing rainwater, communities can help to recharge these aquifers, ensuring that they will have a reliable source of water during future droughts.
    </p>

  </body>
  </html>